<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Maps.Map" project="Packman" file="/Packman/src/Maps/Map.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="771" width="307" x="2314" y="1784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Algorithms.ShortestPathAlgo" project="Packman" 
    file="/Packman/src/Algorithms/ShortestPathAlgo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="270" x="3369" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Algorithms.ShortestPathAlgo.Cost" project="Packman" 
    file="/Packman/src/Algorithms/ShortestPathAlgo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="188" x="3569" y="1368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Algorithms.ShortestPathAlgo.CostComperator" project="Packman" 
    file="/Packman/src/Algorithms/ShortestPathAlgo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="160" x="3369" y="1368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Geom.Point3D" project="Packman" file="/Packman/src/Geom/Point3D.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="934" width="274" x="3299" y="3355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="GUI.JBackground" project="Packman" file="/Packman/src/GUI/JBackground.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="275" x="3054" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="Files_format" project="Packman" file="/Packman/src/Files_format" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="281" y="-178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="GUI.Animation" project="Packman" file="/Packman/src/GUI/Animation" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="124" x="443" y="-178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="GameObjects.Fruit" project="Packman" file="/Packman/src/GameObjects/Fruit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="200" x="3557" y="2595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Maps.testMap" project="Packman" file="/Packman/src/Maps/testMap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="312" x="607" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="GameObjects.Packman" project="Packman" 
    file="/Packman/src/GameObjects/Packman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="313" x="2965" y="2595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="GameObjects.TYPE" project="Packman" 
    file="/Packman/src/GameObjects/TYPE.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="144" x="3339" y="2595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="13" language="java" name="Maps" project="Packman" file="/Packman/src/Maps" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1144" y="-178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="Utli.ColorGenerator" project="Packman" 
    file="/Packman/src/Utli/ColorGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="201" x="1306" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="GUI.GameSpirit" project="Packman" file="/Packman/src/GUI/GameSpirit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="646" width="265" x="2661" y="1784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="Utli" project="Packman" file="/Packman/src/Utli" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1557" y="-178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="Coords" project="Packman" file="/Packman/src/Coords" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1719" y="-178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="GUI" project="Packman" file="/Packman/src/GUI" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1881" y="-178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="Files_format.Csv" project="Packman" file="/Packman/src/Files_format/Csv.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="259" x="2655" y="1368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="GameObjects.BasicGameSpirit" project="Packman" 
    file="/Packman/src/GameObjects/BasicGameSpirit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="167" x="2758" y="2595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="GameObjects.GameObject" project="Packman" 
    file="/Packman/src/GameObjects/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="447" width="188" x="2966" y="1784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Maps.TelAvivMap" project="Packman" file="/Packman/src/Maps/TelAvivMap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="106" x="2168" y="2595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="Geom.Geom_element" project="Packman" 
    file="/Packman/src/Geom/Geom_element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="187" x="3299" y="4329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="Maps.MapRange" project="Packman" file="/Packman/src/Maps/MapRange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="260" x="2314" y="2595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Path.Path" project="Packman" file="/Packman/src/Path/Path.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="180" x="2965" y="3011"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Coords.TestMyCoords" project="Packman" 
    file="/Packman/src/Coords/TestMyCoords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="145" x="959" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="Path" project="Packman" file="/Packman/src/Path" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2043" y="-178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="Maps.ArielMap" project="Packman" file="/Packman/src/Maps/ArielMap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2614" y="2595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="Game.BasicGameSpiritFactory" project="Packman" 
    file="/Packman/src/Game/BasicGameSpiritFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="354" x="3194" y="1784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="30" language="java" name="GameObjects" project="Packman" file="/Packman/src/GameObjects" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2205" y="-178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="31" language="java" name="Maps.MapFactory" project="Packman" file="/Packman/src/Maps/MapFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="158" x="2210" y="1368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Files_format.Path2Kml" project="Packman" 
    file="/Packman/src/Files_format/Path2Kml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="216" x="2367" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Path.Solutions" project="Packman" file="/Packman/src/Path/Solutions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="227" x="1901" y="2595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Coords.MyCoords" project="Packman" file="/Packman/src/Coords/MyCoords.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="311" x="959" y="626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="GUI.Animation.SimulatePath" project="Packman" 
    file="/Packman/src/GUI/Animation/SimulatePath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="300" x="2992" y="626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="Game" project="Packman" file="/Packman/src/Game" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2623" y="-178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="37" language="java" name="Game.Game" project="Packman" file="/Packman/src/Game/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="354" x="2954" y="1368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="Maps.MapFactory.MapType" project="Packman" 
    file="/Packman/src/Maps/MapFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="168" x="2106" y="1784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="39" language="java" name="GUI.ImageFactory" project="Packman" file="/Packman/src/GUI/ImageFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="220" x="2785" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="GUI.MyFrame" project="Packman" file="/Packman/src/GUI/MyFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="754" width="269" x="3369" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="41" language="java" name="Algorithms" project="Packman" file="/Packman/src/Algorithms" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="3045" y="-178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="42" language="java" name="Coords.coords_converter" project="Packman" 
    file="/Packman/src/Coords/coords_converter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="311" x="959" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="43" language="java" name="Geom" project="Packman" file="/Packman/src/Geom" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="3207" y="-178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <realization id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="game"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="49" name="instance"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="52">    
    <bendpoint x="3578" y="1784"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="53" name="p"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="2624" y="1368"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="56" name="map"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="59" name="gameUI"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="63" name="m"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="66">    
    <bendpoint x="3308" y="2595"/>    
    <bendpoint x="3308" y="3011"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="67" name="point"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <nesting id="70">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="71">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="72" name="map"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="3599" y="1784"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="75" name="f"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="78" name="gameObj"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="81" name="list"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="84" name="mapRange"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="87">    
    <bendpoint x="2982" y="970"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="88" name="game"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="92" name="gameObjects"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="94">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="95">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="96" name="game"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="99" name="ourInstance"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="102" name="costs"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="105">    
    <bendpoint x="3378" y="626"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="106" name="pathFindingAlgorithm"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="109" name="simulation"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="3338" y="1368"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="112" name="dropItem"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="115" name="points"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="117">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="118">    
    <bendpoint x="3322" y="626"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="119" name="jb"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="122" name="maps"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="125" name="type"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="128" name="objects"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="131" name="path"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>